{
  "name": "kndsnackersv1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/checkbox": "^0.5.7",
    "@react-native-community/datetimepicker": "^3.0.9",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-picker/picker": "^1.9.10",
    "@react-navigation/bottom-tabs": "^5.11.6",
    "@react-navigation/drawer": "^5.12.2",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.1",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-date-picker": "^3.2.8",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-image-crop-picker": "^0.35.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-modal-datetime-picker": "^9.1.0",
    "react-native-phone-number-input": "^2.0.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "^2.0.0-rc.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.2",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/axios": "^0.14.0",
    "@types/moment": "^2.13.0",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.63.46",
    "@types/react-native-datepicker": "^1.7.0",
    "@types/react-redux": "^7.1.16",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.8",
    "babel-jest": "^26.6.3",
    "eslint": "^7.18.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.13.1",
    "typescript": "^4.1.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
